<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tiktok-scraper7.p.rapidapi.com</domain>
        <domain includeSubdomains="true">red-app.pages.dev</domain>
    </domain-config>
</network-security-config>
